#share-controls {
  width: 40rem;
  max-width: 90%;
  margin: 2rem auto;
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}

#share-controls a {
  text-decoration: none;
  font-size: 1.25rem;
  background: #36007c;
  color: white;
  border: 1px solid #36007c;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

#share-controls a:focus {
  outline: none;
}

#share-controls a:hover,
#share-controls a:active {
  background: #55007c;
  border-color: #55007c;
}
