label,
input {
  display: block;
  width: 100%;
}

label {
  font-weight: bold;
  margin: 0.5rem 0;
}

input {
  font: inherit;
  padding: 0.15rem 0.25rem;
  border: 1px solid #ccc;
  font-size: 3rem;
  text-align: center;
  color: #696969;
}

input:focus {
  outline: none;
  background: #efe3ff;
  border-color: #36007c;
}

#share-controls {
  width: 40rem;
  max-width: 90%;
  margin: 2rem auto;
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}

#share-controls input {
  font-size: 1.15rem;
}

#place-data {
  width: 40rem;
  max-width: 90%;
  margin: 2rem auto;
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}
